<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-color: teal;
        }

        header h1{
            color: aliceblue;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 2px;
        }
        .box{
            width: 50px;
            height: 50px;
            background: transparent;
            border: 5px solid rgb(226, 226, 216);
            animation: animate 5s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }

        #box1{
            position: absolute;
            top: 20%;
            left: 20%;
        }
        #box2{
            position: absolute;
            top: 30%;
            left: 50%; 
        } 
        #box3{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #box4{
            position: absolute;
            top: 50%;
            left: 30%;
        }
        #box5{
            position: absolute;
            bottom: 20%;
            left: 20%;
        }
        #box6{
            position: absolute;
            right: 20%;
            bottom: 20%;
        }
        #box7{
            position: absolute;
            top: 20%;
            right: 20%;
        }
        #box8{
            position: absolute;
            top: 20%;
            bottom: 50%;
        }
        #box9{
            position: absolute;
            top: 20%;
            left: 90%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Rajkumar Nimod</h1>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </header>
</body>
</html>